<div align="center">
  <center><h1 align="center">Contributing Guide</h1></center>
</div>

First of all, thanks for visiting this page 😊 ❤️ ! We are *stoked* that you may be considering contributing to this project. You should read this guide if you are considering creating a pull request or plan to modify the code for your own purposes.

Our team is passionate and constantly on the look out for new individuals to collaborate on what we were both going to do anyway. Let's team up and create something amazing!
