{{- tmpl.Inline (include "git" "docs/partials/common-contributing/code-of-conduct.md") -}}
{{- tmpl.Inline (include "git" "docs/partials/npm-contributing/overview.md") -}}
{{- tmpl.Inline (include "git" "docs/partials/npm-contributing/architecture.md") -}}
{{- tmpl.Inline (include "git" "docs/partials/npm-contributing/tools.md") -}}
{{- tmpl.Inline (include "git" "docs/partials/npm-contributing/eslint.md") -}}
{{- tmpl.Inline (include "git" "docs/partials/npm-contributing/testing.md") -}}
{{- tmpl.Inline (include "git" "docs/partials/npm-contributing/pull-requests.md") -}}
{{- tmpl.Inline (include "git" "docs/partials/common-contributing/styleguides.md") -}}
{{- tmpl.Inline (include "git" "docs/partials/common-contributing/troubleshooting.md") -}}
{{- tmpl.Inline (include "git" "docs/partials/common-contributing/contributors.md") -}}
